{
  "name": "gmail-line-notifier",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "ymegane <crybaby.sumire+github@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "yarn eslint --ext .ts ./",
    "pull": "yarn clasp pull",
    "push": "yarn clasp push"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.59",
    "@types/prettier": "^2.7.2",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@typescript-eslint/types": "^5.56.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-googleappsscript": "^1.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-typescript": "^0.14.0",
    "prettier": "^2.8.6",
    "typescript": "^3.8.2"
  }
}
